{
  "name":"Delegacje + Flota",
  "short_name":"Delegacje",
  "description":"Mobilna aplikacja testowa Delegacje + Flota",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#f3f4f6",
  "theme_color":"#111827"
}
